# Copyright (C) 2022 Mikael Carlavan <contact@mika-carl.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleVelomaName'
ModuleVelomaName = Véloma
# Module description 'ModuleVelomaDesc'
ModuleVelomaDesc = Plateforme de location de vélo

#
# Page d'administration
#
VelomaSetup = Configuration du module
Settings = Réglages
VelomaSetupPage = Page de réglage du module
VelomaOptions = Options
Description = Description
Value = Valeur
Action = Action
DescVELOMA_MAP_LATITUDE = Centre de la carte (latitude)
DescVELOMA_MAP_LONGITUDE = Centre de la carte (longitude)
DescVELOMA_MAP_ZOOM = Zoom initial de la carte

#
# Page À propos
#
About = À propos
VelomaAbout = À propos du module
VelomaAboutPage = Page à propos du module
VelomaAboutDescLong = Ce module a été développé par <a href="http://www.mikael-carlavan.fr">Mikael Carlavan</a> pour <a href="https://veloma.org">Véloma</a>.

# ChangeLog
ChangeLog = ChangeLog
ChangeLogVersion = Version
ChangeLogDate = Date
ChangeLogUpdates = Modification apportées
VelomaFirstVersion = Première version
