# Copyright (C) 2022 Mikael Carlavan <contact@mika-carl.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleVelomaName'
ModuleVelomaName = Véloma
# Module description 'ModuleVelomaDesc'
ModuleVelomaDesc = Plateforme de location de vélo

#
# Page d'administration
#
VelomaSetup = Configuration du module
Settings = Réglages
VelomaSetupPage = Page de réglage du module
VelomaOptions = Options
Description = Description
Value = Valeur
Action = Action
VelomaCurrentCredit = Crédit actuel
VelomaRentLimit = Limite de location
DescVELOMA_MAP_LATITUDE = Centre de la carte (latitude)
DescVELOMA_MAP_LONGITUDE = Centre de la carte (longitude)
DescVELOMA_MAP_ZOOM = Zoom initial de la carte
DescVELOMA_USE_CREDIT = Utilisation du système de crédit
DescVELOMA_RENT_COST = Nombre de crédits consommés pour une période de temps
DescVELOMA_RENT_DURATION = Nombre de minutes d'une période de temps
DescVELOMA_FREE_DURATION = Nombre de minutes d'une course avant activation du crédit
DescVELOMA_ALLOW_UNREGISTERED_USERS = Autoriser les utilisateurs non enregistrés
#
# Page À propos
#
About = À propos
VelomaAbout = À propos du module
VelomaAboutPage = Page à propos du module
VelomaAboutDescLong = Ce module a été développé par <a href="http://www.mikael-carlavan.fr">Mikael Carlavan</a> pour <a href="https://veloma.org">Véloma</a>.

# ChangeLog
ChangeLog = ChangeLog
ChangeLogVersion = Version
ChangeLogDate = Date
ChangeLogUpdates = Modification apportées
VelomaFirstVersion = Première version

#
VelomaBikes = Vélos
VelomaHistory = Historique
VelomaBike = Vélo
VelomaStand = Station
VelomaUser = Utilisateur
VelomaAction = Action
VelomaParameters = Paramètres

# Commandes
VelomaListCommands = Aide :
VelomaHelpCommand = HELP : Service d'aide
VelomaFreeCommand = FREE : Liste des vélos libres
VelomaRentCommand = RENT X : Louer le vélo X
VelomaReturnCommand = RETURN X Y : Retourne le vélo X à la station Y
VelomaWhereCommand = WHERE X : Recherche le vélo X
VelomaWhoCommand = WHO X : Utilisateur du vélo X
VelomaInfoCommand = INFO X : Information sur la station X
VelomaListCommand = LIST X : Liste les vélos de la station X
VelomaAddCommand = ADD PRENOM NOM EMAIL CREDIT : Enregistre l'utilisateur avec PRENOM/NOM et EMAIL et définit son CREDIT initial.

VelomaNotRegistered = Votre compte n'a pas été trouvé. Merci de nous contacter pour être inscris sur la plateforme.
VelomaNoFreeBikes = Aucun vélo libre.
VelomaBikeNotFound = Le vélo n'a pas été trouvé.
VelomaFreeBikes = Vélos libres : %s.
VelomaBikeIsNotFree = Le vélo n'est pas libre.
VelomaBikeRented = Confirmation de location du vélo. Le code antivol est %s.
VelomaUserCreditIsInsufficient = Votre solde de crédit est insuffisant pour la location de ce vélo.
VelomaUserTooManyBikesRented = Vous avez dépassé le nombre limite de locations autorisées.
VelomaBikeReturned = Confirmation de retour du vélo. Le code de l'antivol est %s. Merci d'enregistrer le nouveau code %s.
VelomaBikeReturnedWithCredit = Confirmation de retour du vélo. Le code de l'antivol est %s. Merci d'enregistrer le nouveau code %. Votre nouveau solde de crédit est de %s.
VelomaBikeIsNotRentedByYou = Vous n'êtes pas le loueur de ce vélo.
VelomaBikeIsNotRented = Le vélo n'est pas en cours de location.
VelomaBikeCommandNotAllowed = Vous ne disposez pas des droits pour exécuter cette commande.
VelomaBikeNotRented = Le vélo n'est pas en cours de location.
VelomaBikeUserNotFound = L'utilisateur de ce vélo n'a pas été trouvé.
VelomaBikeStandNotFound = La station de ce vélo n'a pas été trouvée.
VelomaStandNotFound = La station n'a pas été trouvée.
VelomaBikeIsRentedBy = Le vélo est loué par %s.
VelomaBikeIsLocatedAt = Le vélo se situe à la station %s située aux coordonnées GPS %s, %s.
VelomaStandInfo = Information sur la station %s, %s, située aux coordonnées GPS %s, %s.
VelomaBikeNoteIsEmpty = La note est vide.
VelomaBikeNoteAdded = La note a été ajoutée au vélo.
VelomaBiketagIsEmpty = La dégradation est vide.
VelomaBikeTagAdded = La dégradation a été ajoutée au vélo.
VelomaBikesInStand = Vélos de la station : %s.
VelomaNoBikesInStand = Aucun vélo dans la station.
VelomaBikeRentCanceled = La location a été annulée.
VelomaUserAdded = L'utilisateur a été ajouté.
VelomaUserAlreadyExist = Un utilisateur est déjà enregistré avec cet email.
VelomaBikeLastNoteDeleted = Votre dernière note a été supprimée.
VelomaBikeNoNoteFound = Aucun note n'a été trouvé.
VelomaStandLAstTagDeleted = Votre dernière dégradation a été supprimée.
VelomaStandNoTagFound = Aucun dégradation n'a été trouvée.
VelomaBikeWasRentedBy = Le dernier loueur du vélo est %s.
VelomaUserCredit = Votre crédit est de %s unités.
VelomaErrorInCreatingUser = Une erreur est survenue lors de la création de l'utilisateur. Merci de vérifier les paramètres utilisés.
