# Copyright (C) 2022 Mikael Carlavan <contact@mika-carl.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleVelomaName'
ModuleVelomaName = Véloma
# Module description 'ModuleVelomaDesc'
ModuleVelomaDesc = Plateforme de location de vélo

#
# Page d'administration
#
VelomaSetup = Configuration du module
Settings = Réglages
VelomaSetupPage = Page de réglage du module
VelomaOptions = Options
Description = Description
Value = Valeur
Action = Action
VelomaCurrentCredit = Crédit actuel
VelomaRentLimit = Limite de location
DescVELOMA_MAP_LATITUDE = Centre de la carte (latitude)
DescVELOMA_MAP_LONGITUDE = Centre de la carte (longitude)
DescVELOMA_MAP_ZOOM = Zoom initial de la carte
DescVELOMA_USE_CREDIT = Utilisation du système de crédit
DescVELOMA_RENT_COST = Nombre de crédits consommés pour une période de temps
DescVELOMA_RENT_DURATION = Nombre de minutes d'une période de temps
DescVELOMA_FREE_DURATION = Nombre de minutes d'une course avant activation du crédit
DescVELOMA_ALLOW_UNREGISTERED_USERS = Autoriser les utilisateurs non enregistrés
DescVELOMA_INITIAL_LIMIT = Valeur initiale sur la limite de location
DescVELOMA_INITIAL_CREDIT = Valeur initiale de crédit
#
# Page À propos
#
About = À propos
VelomaAbout = À propos du module
VelomaAboutPage = Page à propos du module
VelomaAboutDescLong = Ce module a été développé par <a href="http://www.mikael-carlavan.fr">Mikael Carlavan</a> pour <a href="https://veloma.org">Véloma</a>.

# ChangeLog
ChangeLog = ChangeLog
ChangeLogVersion = Version
ChangeLogDate = Date
ChangeLogUpdates = Modification apportées
VelomaFirstVersion = Première version

#
VelomaBikes = Vélos
VelomaHistory = Historique
VelomaBike = Vélo
VelomaStand = Station
VelomaUser = Utilisateur
VelomaAction = Action
VelomaParameters = Paramètres
VelomaDateStart = Date de début
VelomaDateEnd = Date de fin

# Commandes
VelomaHelpCommand = HELP
VelomaCreditCommand = CREDIT
VelomaFreeCommand = FREE
VelomaRentCommand = RENT
VelomaReturnCommand = RETURN
VelomaForceRentCommand = FORCERENT
VelomaForceReturnCommand = FORCERETURN
VelomaWhereCommand = WHERE
VelomaWhoCommand = WHO
VelomaInfoCommand = INFO
VelomaNoteCommand = NOTE
VelomaTagCommand = TAG
VelomaDelNoteCommand = DELNOTE
VelomaUnTagCommand = UNTAG
VelomaAddCommand = ADD
VelomaListCommand = LIST
VelomaRevertCommand = REVERT
VelomaLastCommand = LAST
VelomaUnknownCommand = Commande inconue.
#
VelomaListCommands = Aide :
VelomaHelpCommandDetails = %s : Service d'aide
VelomaFreeCommandDetails = %s : Liste des vélos libres
VelomaRentCommandDetails = %s X : Louer le vélo X
VelomaReturnCommandDetails = %s X Y : Retourne le vélo X à la station Y
VelomaWhereCommandDetails = %s X : Recherche le vélo X
VelomaWhoCommandDetails = %s X : Utilisateur du vélo X
VelomaInfoCommandDetails = %s X : Information sur la station X
VelomaListCommandDetails = %s X : Liste les vélos de la station X
VelomaAddCommandDetails = %s PRENOM NOM EMAIL TEL CREDIT : Enregistre l'utilisateur avec PRENOM/NOM et EMAIL et définit son CREDIT initial.

#
VelomaNotRegistered = Votre compte n'a pas été trouvé. Merci de nous contacter pour être inscris sur la plateforme.
VelomaNoFreeBikes = Aucun vélo libre.
VelomaBikeNotFound = Le vélo n'a pas été trouvé.
VelomaFreeBikes = Vélos libres : %s.
VelomaBikeIsNotFree = Le vélo n'est pas libre.
VelomaBikeRented = Confirmation de location du vélo. Le code antivol est %s.
VelomaBikeBooked = Confirmation de réservation du vélo %s du %s au %s.
VelomaEndBeforeStart = La date de fin ne peut être inférieure à celle du début.
VelomaBookCanceled = La réservation a été annulée.
VelomaBookNotFound = La réservation n'a pas été trouvée.
VelomaCancelBookDesc = Êtes-vous sûr de vouloir annuler cette réservation ?
VelomaCancelBook = Annuler la réservation
VelomaUserCreditIsInsufficient = Votre solde de crédit est insuffisant pour la location de ce vélo.
VelomaUserTooManyBikesRented = Vous avez dépassé le nombre limite de locations autorisées.
VelomaBikeReturned = Confirmation de retour du vélo. Le code de l'antivol est %s. Merci d'enregistrer le nouveau code %s.
VelomaBikeReturnedWithCredit = Confirmation de retour du vélo. Le code de l'antivol est %s. Merci d'enregistrer le nouveau code %s. Votre nouveau solde de crédit est de %s.
VelomaBikeIsNotRentedByYou = Vous n'êtes pas le loueur de ce vélo.
VelomaBikeIsNotRented = Le vélo n'est pas en cours de location.
VelomaBikeCommandNotAllowed = Vous ne disposez pas des droits pour exécuter cette commande.
VelomaBikeNotRented = Le vélo n'est pas en cours de location.
VelomaBikeIsRented = Le vélo est en cours de location.
VelomaBikeUserNotFound = L'utilisateur de ce vélo n'a pas été trouvé.
VelomaBikeStandNotFound = La station de ce vélo n'a pas été trouvée.
VelomaStandNotFound = La station n'a pas été trouvée.
VelomaBikeIsRentedBy = Le vélo est loué par %s.
VelomaBikeIsLocatedAt = Le vélo se situe à la station %s située aux coordonnées GPS %s, %s.
VelomaStandInfo = Information sur la station %s, %s, située aux coordonnées GPS %s, %s.
VelomaBikeNoteIsEmpty = La note est vide.
VelomaBikeNoteAdded = La note a été ajoutée au vélo.
VelomaBiketagIsEmpty = La dégradation est vide.
VelomaBikeTagAdded = La dégradation a été ajoutée au vélo.
VelomaBikesInStand = Vélos de la station : %s.
VelomaNoBikesInStand = Aucun vélo dans la station.
VelomaBikeRentCanceled = La location a été annulée.
VelomaUserAdded = L'utilisateur a été ajouté.
VelomaUserAlreadyExist = Un utilisateur est déjà enregistré avec cet email.
VelomaBikeLastNoteDeleted = Votre dernière note a été supprimée.
VelomaBikeNoNoteFound = Aucun note n'a été trouvé.
VelomaStandLAstTagDeleted = Votre dernière dégradation a été supprimée.
VelomaStandNoTagFound = Aucun dégradation n'a été trouvée.
VelomaBikeWasRentedBy = Le dernier loueur du vélo est %s.
VelomaUserCredit = Votre crédit est de %s unités.
VelomaErrorInCreatingUser = Une erreur est survenue lors de la création de l'utilisateur. Merci de vérifier les paramètres utilisés.
#
VelomaOpenMenu = Ouvrir le menu
VelomaCloseMenu = Fermer le menu
VelomaSignIn = Connexion
VelomaSignUp = Créer un compte
VelomaMyRentals = Mes locations
VelomaMyBookings = Mes réservations
VelomaRentABike = Louer un vélo
VelomaBookABike = Réserver un vélo
VelomaMetaDescription = Location vélos
VelomaMetaKeywords = Location vélos
VelomaApplicationTitle = Véloma
VelomaWelcomeTitle = Bienvenue sur notre plateforme de location de
VelomaRentalsTitle = Mes locations de
VelomaBookingsTitle = Mes réservations de
VelomaWelcomeBikes = vélos
VelomaRentTitle = Louer un
VelomaBookTitle = Réserver un
VelomaRentBike = vélo
VelomaBookBike = vélo
VelomaBookStartDate = Date de début
VelomaBookEndDate = Date de fin
VelomaBookSearch = Rechercher
VelomaRentBikes = vélos
VelomaBookBikes = vélos
VelomaWelcomeDetails = Vous pouvez louer un vélo ou en réserver un en cliquant sur les boutons ci-dessous.
VelomaRentDetails = Cliquer sur la carte ci-dessous pour sélectionner un vélo.
VelomaBookDetails = Cliquer sur la carte ci-dessous pour sélectionner un vélo. Vous pouvez également modifier les dates de début et de fin de réservation.
VelomaRentalsDetails = Retrouvez ici toutes vos locations en cours.
VelomaBookingsDetails = Retrouvez ici toutes vos réservations en cours.
VelomaWelcomeRentBike = Louer un vélo
VelomaWelcomeBookBike = Réserver un vélo
VelomaAlreadyHaveAnAccount = Vous avez déjà un compte chez nous ?
VelomaAllRightsReserved = Tous droits réservés.
VelomaDismiss = Fermer
VelomaLogOut = Déconnexion
VelomaCancel = Annuler
VelomaLogIn = Connexion
VelomaMyAccount = Mon compte
VelomaSignInEmail = Email
VelomaSignInPassword = Mot de passe
VelomaPasswordForgotten = Mot de passe oublié ?
VelomaValidate = Valider
VelomaPasswordRequestDesc = Indiquez le numéro de téléphone utilisé pour accéder à votre compte.
VelomaPasswordRequest = Mot de passe oublié
VelomaLogin = Identifiant
VelomaLoginOrEmail = Identifiant ou email
VelomaEmail = Adresse email
VelomaFirstName = Prénom
VelomaLastName = Nom
VelomaPhone = Numéro de téléphone
VelomaPhoneOrEmail = Numéro de téléphone ou email
VelomaPassword = Mot de passe
#
VelomaBikeCode = Code de l'antivol
VelomaEmailFieldIsMissing = L'adresse email est manquante.
VelomaPhoneFieldIsMissing = Le numéro de téléphone est manquant.
VelomaLastNameFieldIsMissing = Le nom est manquant.
VelomaFirstNameFieldIsMissing = Le prénom est manquant.
VelomaLoginFieldIsMissing = L'identifiant est manquant.
VelomaPasswordFieldIsMissing = Le mot de passe est manquant.
VelomaConfirmationCodeSent = Le code de confirmation a été envoyé.
VelomaConfirmationCodeSms = Voici votre code de confirmation %s.
VelomaAccountUpdated = Votre compte a été mis à jour.
VelomaErrorWhileUpdatingUser = Erreur lors de la mise à jour de votre compte.
VelomaErrorWhileSensingConfirmationCode = Erreur lors de l'envoi du code de confirmation.
VelomaErrorWhileGeneratingConfirmationCode = Erreur lors de la génération du code de confirmation.
VelomaPasswordSent = Le mot de passe a été envoyé.
VelomaPasswordSms = Voici votre nouveau mot de passe de connexion %s.
VelomaConfirmationCodeDoesNotMatch = Le code de confirmation est erroné.
VelomaUserNotFound = L'utilisateur n'a pas été trouvé.
VelomaErrorWhileSendingNewPassword = Erreur lors de l'envoi de votre nouveau mot de passe.
VelomaErrorWhileCreatingUser = Erreur lors de la création de votre compte.
VelomaErrorWhileSavingFile = Erreur lors de l'enregistrement de votre fichier.
VelomaErrorWhileCreatingUserDirectory = Erreur lors de la création de votre dossier utilisateur.
VelomaAccessNotAllowed = Cette action ne vous est pas autorisée.
VelomaEmailAddressAlreadyUsed = Cette adresse email est déjà utilisée.
VelomaPhoneAlreadyUsed = Ce numéro de téléphone est déjà utilisé.
VelomaLoginAlreadyUsed = Cet identifiant est déjà utilisé.
VelomaConfirmRentDetails = Merci de remplir le formulaire ci-dessous pour confirmer votre location.
VelomaConfirmBookDetails = Merci de remplir le formulaire ci-dessous pour confirmer votre réservation.
VelomaIncorrectEmailAddress = Cette adresse email est incorrecte. 
VelomaSubjectRequestPassword = Réinitialisation du mot de passe
VelomaSubjectResetPassword = Réinitialisation du mot de passe
VelomaRequestPasswordReceived = Bonjour,<br /><br />Nous avons reçu une demande de changement de mot de passe pour votre compte.
VelomaResetPassword = Votre mot de passe a été modifié.
VelomaNewPassword = Votre nouveau mot de passe est le suivant <b>%s</b>.
VelomaConfirmationCode = Merci de retourner dans l'application et de rentrer le code de confirmation suivant <b>%s</b>. Un nouveau mot de passe vous sera envoyé après cette confirmation.
VelomaForgetIfNothing = Si vous n'avez pas fait de demande de mot de passe, vous pouvez ignorer ce message. Votre identifiant et votre mot de passe sont toujours sécurisés.<br />Bonne journée.
VelomaPasswordValidation = Mot de passe oublié
VelomaValidationCode = Code de validation
VelomaRentStartedAt = Début de la location
VelomaNoRentals = Aucune location n'a été trouvée.
VelomaNoBookings = Aucune réservation n'a été trouvée.
VelomaReturnBike = Retourner le vélo
VelomaReturnBikeDesc = Merci d'indiquer la station où le vélo a été retourné.
VelomaNotLoggedIn = Merci de vous identifier pour accéder à cette ressource.
VelomaWelcomeNewUser = Vous avez été correctement enregistré. Voici votre mot de passe de connexion %s.
VelomaPasswordValidationDesc = Un code de confirmation a été envoyé par SMS. Merci de le renseigner ci-dessous.
VelomaRentBikeMarker = <div class="text-center">Vélo <b>%s</b><br /><a href="%s" class="flex w-full items-center justify-center rounded-md border border-transparent px-4 py-1 whitespace-nowrap text-sm font-medium hover:bg-gray-200">Louer ce vélo</a></div>